{
  "name": "@kitsonk/kv-toolbox",
  "version": "0.6.1",
  "exports": {
    "./batched_atomic": "./batched_atomic.ts",
    "./blob": "./blob.ts",
    "./keys": "./keys.ts"
  },
  "tasks": {
    "test": "deno test --allow-read --allow-write --unstable-kv"
  },
  "lock": false
}
